Sounds for TouchDown

===========================================
----------------CHARACTERS-------------ok--
===========================================
Heal placement
Heal trigger

===========================================
------------------OBJECTS--------------ok--
===========================================
Goal : Goal

===========================================
-------------------MUSIC------coming soon--
===========================================
Menu : menu (faut que je la push)

In a game :




========================================================================
this.photonView.RPC("JumpSFX", PhotonTargets.All);

public void JumpSFX()
    {
        AudioSource audioRPC = gameObject.AddComponent<AudioSource>();
        audioRPC.clip = jumpSnd;
        audioRPC.playOnAwake = false;
        audioRPC.spatialBlend = 1;
        audioRPC.minDistance = 1;
        audioRPC.maxDistance = 100;
        audioRPC.Play();
    }
========================================================================